sonar.projectKey=syteme_mat

# Nom du projet à afficher dans SonarQube
sonar.projectName=yteme_mat

# Version du projet
sonar.projectVersion=1.0

# Chemin du répertoire source (répertoire contenant votre code)
sonar.sources=.

# Chemin des tests unitaires (si applicable)
# sonar.tests=src/test

# Chemin des fichiers de test (si applicable)
# sonar.test.inclusions=**/tests/**/*

# Chemin des fichiers de couverture de test (si applicable)
# sonar.coverageReportPaths=coverage-report.xml

# URL de SonarQube (dans ce cas sur Docker à localhost)
sonar.host.url=http://localhost:9000

# Authentification (si un token est nécessaire, sinon décommentez cette ligne)
# sonar.login=your-sonar-token

# Language de programmation (exemple ici pour JavaScript, vous pouvez ajuster selon votre stack)
sonar.language=js

# Ignorer certains fichiers (si nécessaire)
# sonar.exclusions=**/*.spec.js,**/test/**

# Inclusion de certains fichiers si nécessaire
# sonar.inclusions=**/*.js

# Paramètres spécifiques pour les tests ou les outils de couverture (exemples)
# sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov-report.json
